name: Build Push Image to GitHub Registry
on:
  pull_request:
    branches:
      - master
      - develop
    types: ["closed"]
jobs:
  build-push:
    name: Build, Push and Deploy Image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: gwiza_openapi_ui
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Docker Image
        run: docker build --no-cache -t $IMAGE_NAME:latest .

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GHCR_PAT }}

      - uses: benjlevesque/short-sha@v2.2
        id: short-sha
        with:
          length: 6

      - name: Create & Push Docker Image to Github Registry
        env:
          RELEASE_VERSION: ${{ steps.short-sha.outputs.sha }}
        run: |-
          docker tag $IMAGE_NAME:latest ghcr.io/mvend/gwiza_openapi_ui/$IMAGE_NAME:$RELEASE_VERSION
          docker push ghcr.io/mvend/gwiza_openapi_ui/$IMAGE_NAME:$RELEASE_VERSION

